{
  "name": "simple-socketio-server",
  "version": "1.0.0",
  "description": "Chat application implementation based on Socket.IO library",
  "main": "socketio_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YomiRY/Simple-SocketIO-Server.git"
  },
  "author": "YomiR.Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YomiRY/Simple-SocketIO-Server/issues"
  },
  "homepage": "https://github.com/YomiRY/Simple-SocketIO-Server#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "socket.io": "^2.2.0",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.2.0",
    "socket.io-parser": "^3.3.0",
    "socket.io-redis": "^5.2.0",
    "sticky-cluster": "^0.3.5",
    "sticky-session": "^1.1.2",
    "supports-color": "^6.1.0",
    "uuid": "^3.3.2"
  }
}
